<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu de Acesso - 3º Ano (Avaliação)</title>
	<link rel="stylesheet" href="bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-10">
				<h2 align="center" style="color: blue">Tabela Classificação Campeonato Brasileiro 2019</h2>
			</div>
			<div class="col-sm-2">
				<a href="index.html" class="btn btn-outline-primary btn-block">Menu</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<hr>
				<table class="table">
					<tr>
						<td class="table-active"><strong>Classificação</strong></td>	
						<td class="table-active"><strong>Time</strong></td>	
						<td class="table-active"><strong>P</strong></td>	
						<td class="table-active"><strong>J</strong></td>	
						<td class="table-active"><strong>V</strong></td>	
						<td class="table-active"><strong>E</strong></td>	
						<td class="table-active"><strong>D</strong></td>	
						<td class="table-active"><strong>GP</strong></td>	
						<td class="table-active"><strong>GC</strong></td>	
						<td class="table-active"><strong>SG</strong></td>	
					</tr>		
					<tr>
						<td class="table-active"><strong>1º</strong></td>
						<td class="table-active">Flamengo</td>
						<td class="table-active">90</td>
						<td class="table-active">28</td>
						<td class="table-active">28</td>
						<td class="table-active">6</td>
						<td class="table-active">4</td>
						<td class="table-active">86</td>
						<td class="table-active">37</td>
						<td class="table-active">49</td>			
					</tr>
					<tr>
						<td class="table-active"><strong>2º</strong></td>
						<td>Santos</td>
						<td>74</td>
						<td>38</td>
						<td>22</td>
						<td>8</td>
						<td>8</td>
						<td>60</td>
						<td>33</td>
						<td>27</td>
					</tr>
					<tr>
						<td class="table-active"><strong>3º</strong></td>
						<td>Palmeiras</td>
						<td>74</td>
						<td>38</td>
						<td>21</td>
						<td>11</td>
						<td>6</td>
						<td>61</td>
						<td>32</td>
						<td>29</td>
					</tr>
					<tr>
						<td class="table-active"><strong>4º</strong></td>
						<td>Grêmio</td>
						<td>65</td>
						<td>38</td>
						<td>19</td>
						<td>8</td>
						<td>11</td>
						<td>64</td>
						<td>39</td>
						<td>25</td>
					</tr>
					<tr>
						<td class="table-active"><strong>5º</strong></td>
						<td>Athletico Paranaense</td>
						<td>64</td>
						<td>38</td>
						<td>18</td>
						<td>10</td>
						<td>10</td>
						<td>51</td>
						<td>32</td>
						<td>10</td>
					</tr>
					<tr>
						<td class="table-active"><strong>6º</strong></td>
						<td>São Paulo</td>
						<td>63</td>
						<td>38</td>
						<td>17</td>
						<td>12</td>
						<td>9</td>
						<td>39</td>
						<td>30</td>
						<td>9</td>
					</tr>
					<tr>
						<td class="table-active"><strong>7º</strong></td>
						<td>Internacional</td>
						<td>57</td>
						<td>38</td>
						<td>16</td>
						<td>9</td>
						<td>13</td>
						<td>44</td>
						<td>39</td>
						<td>5</td>
					</tr>
					<tr>
						<td class="table-active"><strong>8º</strong></td>
						<td>Corinthians</td>
						<td>56</td>
						<td>38</td>
						<td>14</td>
						<td>14</td>
						<td>10</td>
						<td>42</td>
						<td>34</td>
						<td>8</td>
					</tr>
					<tr>
						<td class="table-active"><strong>9º</strong></td>
						<td>Fortaleza</td>
						<td>53</td>
						<td>38</td>
						<td>15</td>
						<td>8</td>
						<td>15</td>
						<td>50</td>
						<td>49</td>
						<td>1</td>
					</tr>
					<tr>
						<td class="table-active"><strong>10º</strong></td>
						<td>Goiás</td>
						<td>52</td>
						<td>38</td>
						<td>15</td>
						<td>7</td>
						<td>16</td>
						<td>46</td>
						<td>64</td>
						<td>-18</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>	
</body>
</html>